[gd_scene load_steps=3 format=3 uid="uid://gbryx8qgsstw"]

[ext_resource type="PackedScene" uid="uid://derbvnf3o75e3" path="res://scenes/paddle.tscn" id="1_4vag3"]
[ext_resource type="Script" path="res://scripts/bot.gd" id="2_wbd81"]

[node name="Bot" type="Node2D"]

[node name="Paddle" parent="." instance=ExtResource("1_4vag3")]
scale = Vector2(1, 1)
script = ExtResource("2_wbd81")
