[gd_scene load_steps=3 format=3 uid="uid://riso7tcpdvkd"]

[ext_resource type="PackedScene" uid="uid://derbvnf3o75e3" path="res://scenes/paddle.tscn" id="1_1o76a"]
[ext_resource type="PackedScene" uid="uid://cfn8blyrxykgl" path="res://scenes/wall.tscn" id="2_vq3ep"]

[node name="Game" type="Node2D"]

[node name="Player 1" parent="." instance=ExtResource("1_1o76a")]
position = Vector2(47, 289)
move_up = &"Player 1 - Move up"
move_down = &"Player 1 - Move down"

[node name="Player 2" parent="." instance=ExtResource("1_1o76a")]
position = Vector2(1103, 289)
move_up = &"Player 2 - Move up"
move_down = &"Player 2 - Move down"

[node name="TopWall" parent="." instance=ExtResource("2_vq3ep")]
rotation = 3.14159

[node name="BottomWall" parent="." instance=ExtResource("2_vq3ep")]
position = Vector2(0, 648)
