[gd_scene load_steps=3 format=3 uid="uid://derbvnf3o75e3"]

[ext_resource type="Texture2D" uid="uid://d3sxfjsk1bl6o" path="res://sprites/pong_sprite_sheet.png" id="2_7cax4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hv6c"]
size = Vector2(12, 44)

[node name="Paddle" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
texture = ExtResource("2_7cax4")
region_enabled = true
region_rect = Rect2(2, 2, 44, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2hv6c")
