[gd_scene load_steps=3 format=3 uid="uid://cfn8blyrxykgl"]

[ext_resource type="Texture2D" uid="uid://d3sxfjsk1bl6o" path="res://sprites/pong_sprite_sheet.png" id="1_nhexr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d0ka2"]
size = Vector2(42, 12)

[node name="Wall" type="StaticBody2D"]
modulate = Color(0, 0.408259, 0.803892, 1)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d0ka2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_nhexr")
region_enabled = true
region_rect = Rect2(3, 2, 42, 12)
