[gd_scene load_steps=2 format=3 uid="uid://cfn8blyrxykgl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ef5t5"]

[node name="Wall" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_ef5t5")
